<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Zg-5a-RT7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ogM-1d-uU5">
            <objects>
                <viewController storyboardIdentifier="Home" id="IxI-BA-QRO" customClass="HomeViewController" customModule="Cuser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1MO-vM-OAK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kAf-bL-Zrg">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="He7-8h-jIc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="He7-8h-jIc" firstAttribute="trailing" secondItem="kAf-bL-Zrg" secondAttribute="trailing" id="BDX-Pl-QEF"/>
                            <constraint firstItem="kAf-bL-Zrg" firstAttribute="leading" secondItem="He7-8h-jIc" secondAttribute="leading" id="TDx-WO-cPr"/>
                            <constraint firstItem="kAf-bL-Zrg" firstAttribute="top" secondItem="He7-8h-jIc" secondAttribute="top" id="ZNK-58-YWH"/>
                            <constraint firstItem="He7-8h-jIc" firstAttribute="bottom" secondItem="kAf-bL-Zrg" secondAttribute="bottom" id="dWG-7a-OrZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kDJ-1X-lIe"/>
                    <connections>
                        <outlet property="stTableView" destination="kAf-bL-Zrg" id="vO8-ni-KDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8Q-9Q-QKE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1097.1014492753625" y="188.83928571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="LZ3-t9-VB3">
            <objects>
                <viewController restorationIdentifier="DetailViewController" storyboardIdentifier="DetailViewController" id="vMB-dG-4Jf" customClass="DetailViewController" customModule="Cuser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="84A-8k-xhG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrZ-My-ZHg">
                                <rect key="frame" x="0.0" y="44" width="414" height="418"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UpK-kQ-rSM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="418"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V1y-0P-1qc" firstAttribute="height" secondItem="yrZ-My-ZHg" secondAttribute="height" id="7bZ-CL-jyt"/>
                                    <constraint firstItem="UpK-kQ-rSM" firstAttribute="width" secondItem="yrZ-My-ZHg" secondAttribute="width" id="BCI-dG-V0a"/>
                                    <constraint firstItem="EkY-5n-ewW" firstAttribute="trailing" secondItem="UpK-kQ-rSM" secondAttribute="trailing" id="PW6-8J-wGR"/>
                                    <constraint firstItem="EkY-5n-ewW" firstAttribute="bottom" secondItem="UpK-kQ-rSM" secondAttribute="bottom" id="XEy-4q-y0l"/>
                                    <constraint firstItem="V1y-0P-1qc" firstAttribute="width" secondItem="yrZ-My-ZHg" secondAttribute="width" id="XIj-Bl-UPY"/>
                                    <constraint firstItem="UpK-kQ-rSM" firstAttribute="height" secondItem="yrZ-My-ZHg" secondAttribute="height" id="bS3-qA-38F"/>
                                    <constraint firstItem="EkY-5n-ewW" firstAttribute="height" secondItem="yrZ-My-ZHg" secondAttribute="height" id="jYF-ab-Qyc"/>
                                    <constraint firstAttribute="height" constant="499" id="qWl-ox-xyR"/>
                                    <constraint firstItem="UpK-kQ-rSM" firstAttribute="top" secondItem="EkY-5n-ewW" secondAttribute="top" id="qqF-ew-0Ac"/>
                                    <constraint firstItem="UpK-kQ-rSM" firstAttribute="leading" secondItem="EkY-5n-ewW" secondAttribute="leading" id="tX9-ez-cxH"/>
                                    <constraint firstItem="EkY-5n-ewW" firstAttribute="width" secondItem="yrZ-My-ZHg" secondAttribute="width" id="uM2-La-2w3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="V1y-0P-1qc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="EkY-5n-ewW"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DRC-kR-3ZD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yrZ-My-ZHg" firstAttribute="leading" secondItem="DRC-kR-3ZD" secondAttribute="leading" id="644-u2-Bym"/>
                            <constraint firstItem="yrZ-My-ZHg" firstAttribute="top" secondItem="DRC-kR-3ZD" secondAttribute="top" id="67t-rz-RkF"/>
                            <constraint firstItem="DRC-kR-3ZD" firstAttribute="bottom" secondItem="yrZ-My-ZHg" secondAttribute="bottom" constant="400" id="IVo-dP-CpH"/>
                            <constraint firstItem="yrZ-My-ZHg" firstAttribute="trailing" secondItem="DRC-kR-3ZD" secondAttribute="trailing" id="uL6-jr-ag5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eFq-Vd-gxg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPu-Cu-1wW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1985.5072463768117" y="972.99107142857133"/>
        </scene>
        <!--Item-->
        <scene sceneID="4xN-1L-Itc">
            <objects>
                <viewController id="NPX-eG-FxO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xKh-fa-H0o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Da3-i6-BWI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="oDK-Xh-04t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sba-ba-zrw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="188.83928571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PI9-xn-RKt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4Zg-5a-RT7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6VM-rK-57E">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IFp-hz-WIT" kind="relationship" relationship="viewControllers" id="BLa-sp-ZBo"/>
                        <segue destination="NPX-eG-FxO" kind="relationship" relationship="viewControllers" id="6qj-yA-eC9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bm4-gq-a1Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1517" y="-662"/>
        </scene>
        <!--Item-->
        <scene sceneID="nqd-Wr-Mm6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IFp-hz-WIT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="exl-Ne-KaC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LrW-i0-NV0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IxI-BA-QRO" kind="relationship" relationship="rootViewController" id="Rqc-gX-Vmb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7Z-dl-GyM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2007.2463768115942" y="188.83928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
